MainWindow.xaml

<Window x:Class="KOINEX.Plotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOINEX.Plotter"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="koinex_logo_new_5ea_2.ico"
        Title="KOINEX Plotter"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReset"
                Content="Reset"
                Click="btnReset_Click"
                Grid.Column="1" />
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="4"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="4"
                      Grid.ColumnSpan="4"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="6"
                      Grid.ColumnSpan="4"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="8"
                      Grid.ColumnSpan="4"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <local:TradeScatter Grid.Row="1"
                            Grid.ColumnSpan="3"
                            DataContext="{Binding Bitcoin}"></local:TradeScatter>
        <local:TradeScatter Grid.Row="3"
                            Grid.ColumnSpan="3"
                            DataContext="{Binding Ether}"></local:TradeScatter>
        <local:TradeScatter Grid.Row="5"
                            Grid.ColumnSpan="3"
                            DataContext="{Binding Ripple}"></local:TradeScatter>
        <local:TradeScatter Grid.Row="7"
                            Grid.ColumnSpan="3"
                            DataContext="{Binding Litecoin}"></local:TradeScatter>
        <local:TradeScatter Grid.Row="9"
                            Grid.ColumnSpan="5"
                            DataContext="{Binding Bitcoin_Cash}"></local:TradeScatter>
    </Grid>
</Window>